version: "3"
services:
  sqldata:
      image: 'mcr.microsoft.com/mssql/server'
      ports:
          - '5434:1433'
      environment:
          - ACCEPT_EULA=Y
          - MSSQL_SA_PASSWORD="1234asdf"
      # volumes:
      # - './drive:/var/opt/mssql'